<aside class="col-lg-4">
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3>Blog</h3>
		</div>	
		<div class="list-group">
				<a href="#" class="list-group-item">
						<div class="col-sm-4">
							<img src="img/1.jpg" width="100%">
						</div>
						<div class="col-sm-8">
							<h3 class="list-group-item-heading">Twitter Bootstrap 3 Menu</h3>
							<p class="list-group-item-text">To create navbars that is not fixed on the top or bottom, place it anywhere within a .container, which sets the width of your site and content.</p>
						</div>
						<div style="clear:both"></div>	
				</a>
				<a href="#" class="list-group-item">
						<div class="col-sm-4">
							<img src="img/1.jpg" width="100%">
						</div>
						<div class="col-sm-8">
							<h3 class="list-group-item-heading">Twitter Bootstrap 3 Menu</h3>
							<p class="list-group-item-text">To create navbars that is not fixed on the top or bottom, place it anywhere within a .container, which sets the width of your site and content.</p>
						</div>
						<div style="clear:both"></div>	
				</a>									
		</div>
	</div>
</aside>