	<nav class="navbar navbar-default">
		<div class="container">

			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav ">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#">Home</a>
					</li>
					<li>
						<a class="page-scroll" href="#">Foods</a>
					</li>
					<li>
						<a class="page-scroll" href="#">Exercise</a>
					</li>
					<li>
						<a class="page-scroll" href="#">Blog</a>
					</li>
					<li>
						<a class="page-scroll" href="#">Shop</a>
					</li>
					<li>
						<a class="page-scroll" href="#">About Us</a>
					</li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
			<!-- /.container-fluid -->
		</nav>
